<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Parser_UI</class>
 <widget class="QMainWindow" name="Parser_UI">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Parser</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: #171a21; /* Steam's Dark Theme Background Color */
    color: #c6d4df; /* Steam's Text Color */
    font-size: 12px;
}

QLabel {
    background-color: #1b2838; /* Steam's Button Background Color */
    color: #ffffff; /* White text for buttons */
    border: 1px solid #1b2838;
    border-radius: 12px;
    padding: 5px 10px;
}


QPushButton {
    background-color: #1b2838; /* Steam's Button Background Color */
    color: #ffffff; /* White text for buttons */
    border: 1px solid #1b2838;
    border-radius: 12px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #2d435e; /* Darker shade on hover */
}

QPushButton:pressed {
    background-color: #122031; /* Darker shade when pressed */
}

QLineEdit {
    background-color: #1c2735; /* Steam's Input Field Color */
    border: 1px solid #1c2735;
    padding: 5px;
    color: #c6d4df; /* Steam's Text Color */
    border-radius: 4px;
}

QLineEdit:focus {
    border: 1px solid #5a90d8; /* Steam's Accent Color on focus */
}

QTextEdit {
    background-color: #1c2735; /* Steam's Input Field Color */
    border: 1px solid #1c2735;
    padding: 5px;
    color: #c6d4df; /* Steam's Text Color */
    border-radius: 4px;
}

QTextEdit:focus {
    border: 1px solid #5a90d8; /* Steam's Accent Color on focus */
}

QScrollBar:vertical {
    border: none;
    background: #171a21; /* Steam's Scroll Bar Background */
    width: 12px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #5a90d8; /* Steam's Scroll Bar Handle */
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical {
    background: none;
}

QScrollBar::sub-line:vertical {
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QProgressBar {
    border: 1px solid #5a90d8; /* Border color */
    border-radius: 5px;
    background-color: #1c2735; /* Background color of the bar */
    text-align: center;
}

QProgressBar::chunk {
    background-color: #5a90d8; /* Color of the progress */
    width: 20px; /* Width of each progress chunk */
}
QRadioButton {
    color: #c6d4df; /* Text color */
}

QRadioButton::indicator {
    width: 14px; /* Size of the radio button */
    height: 14px;
    border: 2px solid #5a90d8; /* Border color of the radio button */
    border-radius: 7px; /* Makes it round */
}

QRadioButton::indicator:checked {
    background-color: #5a90d8; /* Color when checked */
    border: 2px solid #5a90d8; /* Border color when checked */
}

QRadioButton::indicator:hover {
    border: 2px solid #5a90d8; /* Border color on hover */
}
QCheckBox {
    color: #c6d4df; /* Text color */
}

QCheckBox::indicator {
    width: 14px; /* Size of the checkbox */
    height: 14px;
    border: 2px solid #5a90d8; /* Border color of the checkbox */
    border-radius: 3px; /* Makes it slightly rounded */
}

QCheckBox::indicator:checked {
    background-color: #5a90d8; /* Color when checked */
    border: 2px solid #5a90d8; /* Border color when checked */
}

QCheckBox::indicator:hover {
    border: 2px solid #5a90d8; /* Border color on hover */
}
QDialogButtonBox {
    background-color: #1c2735; /* Background color */
}

QDialogButtonBox QPushButton {
    background-color: #7289da; /* Button background color */
    color: #ffffff; /* Button text color */
    border: 1px solid #7289da; /* Button border color */
    border-radius: 4px;
    padding: 5px 10px;
    margin-right: 5px;
}

QDialogButtonBox QPushButton:hover {
    background-color: #677bc4; /* Darker shade on hover */
}

QDialogButtonBox QPushButton:pressed {
    background-color: #5865a6; /* Darker shade when pressed */
}

QToolTip {
    border: 1px solid #c8c8c8;
	background-color: #171a21; /* Steam's Dark Theme Background Color */
    color: #c6d4df; /* Steam's Text Color */
    font-size: 12px;
	border-radius:5px;
    }</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextOnly</enum>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="Line" name="line">
      <property name="styleSheet">
       <string notr="true">Line{
	color: #FFFFFF;
}</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QFrame" name="titlebar_frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border:none;
	border-radius: 8px;
	max-width: 16px;
	max-height: 16px;
    padding: 0;
    margin: 0;
    border: 0;
}
#btn_minimize {
    background-color: #4AE137;
}
#btn_minimize:hover {
    background-color: #4DFD36;
}
#btn_minimize:pressed {
    background-color: #21A80F;
}

#btn_maximize_restore {
    background-color: #FDCE36;
}

#btn_maximize_restore:hover {
    background-color: #FCFF34;
}
#btn_maximize_restore:pressed {
    background-color: #BCBF05;
}

#btn_close {
    background-color: #D54040;
}
#btn_close:hover {
    background-color: #F82D2D;
}
#btn_close:pressed {
    background-color: #A90808;
}
QLabel {
    font-family: &quot;Microsoft Sans Serif&quot;, &quot;Arial&quot;, &quot;Times New Roman&quot;; /* Use a fallback font */
    font-size: 14px;
    font-weight: bold;
	border:none;
	background-color:transparent;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>6</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;JParser v0.0.5&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>9</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QFrame" name="leftSideMenu_Frame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QPushButton" name="xlsRawImportPage_Button">
               <property name="cursor">
                <cursorShape>ArrowCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Import raw excel file</string>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Import raw Excel file to Parse&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/file_open/icons/icons8-excel.svg</normaloff>:/file_open/icons/icons8-excel.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="databaseEdit_Button_2">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>Choose Parsed Excel File</string>
               </property>
               <property name="whatsThis">
                <string>Database</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/file_open/icons/icons8-database-100.png</normaloff>:/file_open/icons/icons8-database-100.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="wordParsePage_Button">
               <property name="toolTip">
                <string>Parse Excel to Word Documents</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/file_open/icons/icons8-word-100.png</normaloff>:/file_open/icons/icons8-word-100.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="settingsEdit_Button">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>Choose Parsed Excel File</string>
               </property>
               <property name="whatsThis">
                <string>Config</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/file_open/icons/icons8-settings-128.png</normaloff>:/file_open/icons/icons8-settings-128.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="exit_Button">
               <property name="toolTip">
                <string>Exit from program</string>
               </property>
               <property name="styleSheet">
                <string notr="true">#exit_Button{
	background-color:#B00C06;
}
#exit_Button:hover{
	background-color:#E90800;
}
#exit_Button:pressed{
	background-color:#790B07;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/file_open/icons/icons8-exit-80.png</normaloff>:/file_open/icons/icons8-exit-80.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>8</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="xlsRawImport_Page">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QFrame" name="xlsRawFileImport_Frame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QFrame" name="xlsRawFileImport_MainFrame">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <item>
                     <widget class="QPushButton" name="xlsRawFileImport_LabelButton">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton {
    background-color: rgba(255,255,255,30); /* Steam's Button Background Color */
    color: #ffffff; /* White text for buttons */
    border: 1px solid #1b2838;
    border-radius: 12px;
    padding: 5px 10px;
}</string>
                      </property>
                      <property name="text">
                       <string>Raw Excel File Import</string>
                      </property>
                      <property name="icon">
                       <iconset resource="icons.qrc">
                        <normaloff>:/file_open/icons/icons8-excel.svg</normaloff>:/file_open/icons/icons8-excel.svg</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="xlsRawFileBrowseFrame">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>2</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_4">
                       <item>
                        <widget class="QLineEdit" name="xlsRawFilePath_Line">
                         <property name="enabled">
                          <bool>true</bool>
                         </property>
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                           <horstretch>6</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                         <property name="placeholderText">
                          <string>Click browse to find xls File</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="xlsRawFilePathBrowse_Button">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                           <horstretch>2</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">.material-icons.orange600 { color: #FB8C00; }</string>
                         </property>
                         <property name="text">
                          <string>Browse</string>
                         </property>
                         <property name="icon">
                          <iconset resource="icons.qrc">
                           <normaloff>:/file_open/icons/icons8-open-file.svg</normaloff>:/file_open/icons/icons8-open-file.svg</iconset>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="xlsRawFilePathLoad_Button">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                           <horstretch>2</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>Load</string>
                         </property>
                         <property name="icon">
                          <iconset resource="icons.qrc">
                           <normaloff>:/file_open/icons/icons8-download-60.png</normaloff>:/file_open/icons/icons8-download-60.png</iconset>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="columnChoose_Frame">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <item>
                        <widget class="QPushButton" name="coulumnChoose_LabelButton">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="text">
                          <string>Choose Column of ID</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="columnList_ComboBox"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_2">
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <property name="lineWidth">
                    <number>20</number>
                   </property>
                   <property name="midLineWidth">
                    <number>1</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="databaseLoad_MainFrame">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>3</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <item>
                     <widget class="QPushButton" name="databaseBrowse_LabelButton">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>1</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton {
    background-color: rgba(255,255,255,30); /* Steam's Button Background Color */
    color: #ffffff; /* White text for buttons */
    border: 1px solid #1b2838;
    border-radius: 12px;
    padding: 5px 10px;
}</string>
                      </property>
                      <property name="text">
                       <string>Database Dictionary Load</string>
                      </property>
                      <property name="icon">
                       <iconset resource="icons.qrc">
                        <normaloff>:/file_open/icons/icons8-json-file-100.png</normaloff>:/file_open/icons/icons8-json-file-100.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>25</width>
                        <height>25</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="databaseConnect_Frame">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>5</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_5">
                       <item>
                        <widget class="QFrame" name="databaseBrowse_Frame">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>4</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true"/>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_5">
                          <item>
                           <widget class="QComboBox" name="DatabaseChoice_ComboBox">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                              <horstretch>6</horstretch>
                              <verstretch>2</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="placeholderText">
                             <string>Choose a DataBase, then click connect</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="DatabaseConnect_Button">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                              <horstretch>1</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="text">
                             <string>Connect</string>
                            </property>
                            <property name="icon">
                             <iconset resource="icons.qrc">
                              <normaloff>:/file_open/icons/icons8-connect-100.png</normaloff>:/file_open/icons/icons8-connect-100.png</iconset>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="tableBrowse_Frame">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>4</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>49</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_6">
                          <item>
                           <widget class="QComboBox" name="TableChoice_ComboBox">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                              <horstretch>6</horstretch>
                              <verstretch>2</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="placeholderText">
                             <string>Choose a Table</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="DatabaseConnectionSave_Button">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                              <horstretch>1</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="text">
                             <string>Save</string>
                            </property>
                            <property name="icon">
                             <iconset resource="icons.qrc">
                              <normaloff>:/file_open/icons/icons8-save-100.png</normaloff>:/file_open/icons/icons8-save-100.png</iconset>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="databaseEdit_Button">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>1</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Edit DataBase</string>
                      </property>
                      <property name="icon">
                       <iconset resource="icons.qrc">
                        <normaloff>:/file_open/icons/icons8-database-100.png</normaloff>:/file_open/icons/icons8-database-100.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>30</width>
                        <height>30</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_3">
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <property name="lineWidth">
                    <number>20</number>
                   </property>
                   <property name="midLineWidth">
                    <number>1</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="xlsParsedFile_MainFrame">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>1</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <item>
                     <widget class="QFrame" name="xlsParsedFileBrowseFrame">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>2</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_7">
                       <item>
                        <widget class="QLineEdit" name="xlsParsedFilePath_Line">
                         <property name="enabled">
                          <bool>true</bool>
                         </property>
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                           <horstretch>6</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                         <property name="placeholderText">
                          <string>Where to save Excel File</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="xlsParsedFilePathBrowse_Button">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                           <horstretch>2</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">.material-icons.orange600 { color: #FB8C00; }</string>
                         </property>
                         <property name="text">
                          <string>Browse</string>
                         </property>
                         <property name="icon">
                          <iconset resource="icons.qrc">
                           <normaloff>:/file_open/icons/icons8-open-file.svg</normaloff>:/file_open/icons/icons8-open-file.svg</iconset>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="parseToXlsFile_Button">
                      <property name="styleSheet">
                       <string notr="true">QPushButton {
    background-color: rgba(0,255,0,30); /* Steam's Button Background Color */
    color: #ffffff; /* White text for buttons */
    border: 1px solid #1b2838;
    border-radius: 12px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: rgba(120,120,120,30); /* Darker shade on hover */
}

QPushButton:pressed {
    background-color: #122031; /* Darker shade when pressed */
}</string>
                      </property>
                      <property name="text">
                       <string>Parse to xls file</string>
                      </property>
                      <property name="icon">
                       <iconset resource="icons.qrc">
                        <normaloff>:/file_open/icons/icons8-export-excel-100.png</normaloff>:/file_open/icons/icons8-export-excel-100.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>20</width>
                        <height>20</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="databaseEdit_Page">
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QFrame" name="databaseConnect_Frame_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>2</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <widget class="QPushButton" name="databaseEdit_label">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    background-color: rgba(255,255,255,30); /* Steam's Button Background Color */
    color: #ffffff; /* White text for buttons */
    border: 1px solid #1b2838;
    border-radius: 12px;
    padding: 5px 10px;
}</string>
                   </property>
                   <property name="text">
                    <string>Database Edit</string>
                   </property>
                   <property name="icon">
                    <iconset resource="icons.qrc">
                     <normaloff>:/file_open/icons/icons8-database-100.png</normaloff>:/file_open/icons/icons8-database-100.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="databaseBrowse_Frame_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>2</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <item>
                     <widget class="QComboBox" name="DatabaseChoice_ComboBox_2">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>8</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="editable">
                       <bool>true</bool>
                      </property>
                      <property name="placeholderText">
                       <string>Choose a DataBase, then click connect</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="DatabaseConnect_Button_2">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>1</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Connect</string>
                      </property>
                      <property name="icon">
                       <iconset resource="icons.qrc">
                        <normaloff>:/file_open/icons/icons8-connect-100.png</normaloff>:/file_open/icons/icons8-connect-100.png</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="DatabaseCreate_Button">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>1</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Create</string>
                      </property>
                      <property name="icon">
                       <iconset resource="icons.qrc">
                        <normaloff>:/file_open/icons/icons8-add-database-100.png</normaloff>:/file_open/icons/icons8-add-database-100.png</iconset>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="tableBrowse_Frame_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>2</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <item>
                     <widget class="QComboBox" name="TableChoice_ComboBox_2">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>8</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="editable">
                       <bool>true</bool>
                      </property>
                      <property name="placeholderText">
                       <string>Choose a Table</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="DatabaseConnectionSave_Button_2">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>1</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Save</string>
                      </property>
                      <property name="icon">
                       <iconset resource="icons.qrc">
                        <normaloff>:/file_open/icons/icons8-save-100.png</normaloff>:/file_open/icons/icons8-save-100.png</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="tableCreate_Button">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>1</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Create</string>
                      </property>
                      <property name="icon">
                       <iconset resource="icons.qrc">
                        <normaloff>:/file_open/icons/icons8-insert-table-100.png</normaloff>:/file_open/icons/icons8-insert-table-100.png</iconset>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QScrollArea" name="scrollArea">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>8</verstretch>
                 </sizepolicy>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::DefaultContextMenu</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">QScrollArea {
    border: 2px solid #5a90d8; /* Border color */
    background-color: #171a21; /* Steam's Dark Theme Background Color */
	border-radius: 5px;
}

QScrollBar:vertical {
    border: none;
    background: #171a21; /* Steam's Scroll Bar Background */
    width: 12px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #5a90d8; /* Steam's Scroll Bar Handle */
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical {
    background: none;
}

QScrollBar::sub-line:vertical {
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Panel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Sunken</enum>
                </property>
                <property name="lineWidth">
                 <number>3</number>
                </property>
                <property name="midLineWidth">
                 <number>2</number>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContents</enum>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignHCenter|Qt::AlignTop</set>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>642</width>
                   <height>338</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_22">
                  <item>
                   <layout class="QVBoxLayout" name="databaseRecords_layout"/>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="databaseReOrder_Button">
                <property name="text">
                 <string>Re-order Records</string>
                </property>
                <property name="icon">
                 <iconset resource="icons.qrc">
                  <normaloff>:/file_open/icons/icons8-sort-96.png</normaloff>:/file_open/icons/icons8-sort-96.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="databaseRegenID_Button">
                <property name="text">
                 <string>Regenerate ID</string>
                </property>
                <property name="icon">
                 <iconset resource="icons.qrc">
                  <normaloff>:/file_open/icons/icons8-sort-96.png</normaloff>:/file_open/icons/icons8-sort-96.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="wordParseXls_page">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QFrame" name="xlsParsedFileImport_MainFrame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QPushButton" name="xlsParsedFileImport_LabelButton">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    background-color: rgba(255,255,255,30); /* Steam's Button Background Color */
    color: #ffffff; /* White text for buttons */
    border: 1px solid #1b2838;
    border-radius: 12px;
    padding: 5px 10px;
}</string>
                   </property>
                   <property name="text">
                    <string>Excel File Import</string>
                   </property>
                   <property name="icon">
                    <iconset resource="icons.qrc">
                     <normaloff>:/file_open/icons/icons8-excel.svg</normaloff>:/file_open/icons/icons8-excel.svg</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="xlsParsedFileImport_Frame_3">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>2</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_12">
                    <item>
                     <widget class="QLineEdit" name="xlsParsedFileImport_Line">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                        <horstretch>6</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                      <property name="placeholderText">
                       <string>Click browse to find Excel File</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="xlsParsedFileImportBrowse_Button">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>2</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">.material-icons.orange600 { color: #FB8C00; }</string>
                      </property>
                      <property name="text">
                       <string>Browse</string>
                      </property>
                      <property name="icon">
                       <iconset resource="icons.qrc">
                        <normaloff>:/file_open/icons/icons8-open-file.svg</normaloff>:/file_open/icons/icons8-open-file.svg</iconset>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="templateWordImport_MainFrame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <item>
                  <widget class="QPushButton" name="templateWordImport_LabelButton">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    background-color: rgba(255,255,255,30); /* Steam's Button Background Color */
    color: #ffffff; /* White text for buttons */
    border: 1px solid #1b2838;
    border-radius: 12px;
    padding: 5px 10px;
}</string>
                   </property>
                   <property name="text">
                    <string>Word Template Import</string>
                   </property>
                   <property name="icon">
                    <iconset resource="icons.qrc">
                     <normaloff>:/file_open/icons/icons8-microsoft-word-100.png</normaloff>:/file_open/icons/icons8-microsoft-word-100.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="templateWordImport_Frame">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>2</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_20">
                    <item>
                     <widget class="QLineEdit" name="templateWordImport_Line">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                        <horstretch>6</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                      <property name="placeholderText">
                       <string>Click browse to find Word Template File</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="templateWordImport_Button">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>2</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">.material-icons.orange600 { color: #FB8C00; }</string>
                      </property>
                      <property name="text">
                       <string>Browse</string>
                      </property>
                      <property name="icon">
                       <iconset resource="icons.qrc">
                        <normaloff>:/file_open/icons/icons8-open-file.svg</normaloff>:/file_open/icons/icons8-open-file.svg</iconset>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_6">
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <property name="lineWidth">
                 <number>20</number>
                </property>
                <property name="midLineWidth">
                 <number>1</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="parseWordFileExport_MainFrame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <item>
                  <widget class="QPushButton" name="parseWordFileExport_LabelButton">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    background-color: rgba(255,255,255,30); /* Steam's Button Background Color */
    color: #ffffff; /* White text for buttons */
    border: 1px solid #1b2838;
    border-radius: 12px;
    padding: 5px 10px;
}</string>
                   </property>
                   <property name="text">
                    <string>Word File Export</string>
                   </property>
                   <property name="icon">
                    <iconset resource="icons.qrc">
                     <normaloff>:/file_open/icons/icons8-word-100.png</normaloff>:/file_open/icons/icons8-word-100.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="parseEveryXlsRow_CheckBox">
                   <property name="text">
                    <string>Create Document for every row in excel file?</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="parseWordFileExport_Frame_4">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>2</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_13">
                    <item>
                     <widget class="QLineEdit" name="parseWordFileExport_Line">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                        <horstretch>6</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                      <property name="placeholderText">
                       <string>Click browse to set Word File</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="parseWordFileExport_Button">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>2</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">.material-icons.orange600 { color: #FB8C00; }</string>
                      </property>
                      <property name="text">
                       <string>Browse</string>
                      </property>
                      <property name="icon">
                       <iconset resource="icons.qrc">
                        <normaloff>:/file_open/icons/icons8-open-file.svg</normaloff>:/file_open/icons/icons8-open-file.svg</iconset>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_7">
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <property name="lineWidth">
                 <number>20</number>
                </property>
                <property name="midLineWidth">
                 <number>1</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="parseWordFileExport_ParseButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>2</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: rgba(0,255,0,30); /* Steam's Button Background Color */
    color: #ffffff; /* White text for buttons */
    border: 1px solid #1b2838;
    border-radius: 12px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: rgba(120,120,120,30); /* Darker shade on hover */
}

QPushButton:pressed {
    background-color: #122031; /* Darker shade when pressed */
}</string>
                </property>
                <property name="text">
                 <string>Parse</string>
                </property>
                <property name="icon">
                 <iconset resource="icons.qrc">
                  <normaloff>:/file_open/icons/icons8-move-through-64.png</normaloff>:/file_open/icons/icons8-move-through-64.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="configEdit_Page">
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <item>
               <widget class="QFrame" name="frame_2">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <item>
                  <widget class="QPushButton" name="defaultDatabaseTypeName_label">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    background-color: rgba(255,255,255,30); /* Steam's Button Background Color */
    color: #ffffff; /* White text for buttons */
    border: 1px solid #1b2838;
    border-radius: 12px;
    padding: 5px 10px;
}</string>
                   </property>
                   <property name="text">
                    <string>Database Type</string>
                   </property>
                   <property name="icon">
                    <iconset resource="icons.qrc">
                     <normaloff>:/file_open/icons/icons8-sql-90.png</normaloff>:/file_open/icons/icons8-sql-90.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="defaultDatabaseTypeConfig_ComboBox">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>8</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="editable">
                    <bool>false</bool>
                   </property>
                   <property name="currentText">
                    <string>sqlite3</string>
                   </property>
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <property name="placeholderText">
                    <string>Choose a DataBase, then click connect</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>sqlite3</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_9">
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <property name="lineWidth">
                 <number>20</number>
                </property>
                <property name="midLineWidth">
                 <number>1</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="defaultDatabase_mainframe">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <item>
                  <widget class="QPushButton" name="defaultDatabaseName_label">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    background-color: rgba(255,255,255,30); /* Steam's Button Background Color */
    color: #ffffff; /* White text for buttons */
    border: 1px solid #1b2838;
    border-radius: 12px;
    padding: 5px 10px;
}</string>
                   </property>
                   <property name="text">
                    <string>Default Database</string>
                   </property>
                   <property name="icon">
                    <iconset resource="icons.qrc">
                     <normaloff>:/file_open/icons/icons8-database-100.png</normaloff>:/file_open/icons/icons8-database-100.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="defaultDatabaseChoice_frame">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_14">
                    <item>
                     <widget class="QComboBox" name="defaultDatabaseConfig_ComboBox">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>8</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="editable">
                       <bool>true</bool>
                      </property>
                      <property name="placeholderText">
                       <string>Choose a DataBase, then click connect</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="defaultDatabaseCreate_Button">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>2</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Create</string>
                      </property>
                      <property name="icon">
                       <iconset resource="icons.qrc">
                        <normaloff>:/file_open/icons/icons8-add-database-100.png</normaloff>:/file_open/icons/icons8-add-database-100.png</iconset>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_8">
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <property name="lineWidth">
                 <number>20</number>
                </property>
                <property name="midLineWidth">
                 <number>1</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="defaultDatabaseCon_MainFrame">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <item>
                  <widget class="QPushButton" name="defaultDatabaseConString_label_2">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    background-color: rgba(255,255,255,30); /* Steam's Button Background Color */
    color: #ffffff; /* White text for buttons */
    border: 1px solid #1b2838;
    border-radius: 12px;
    padding: 5px 10px;
}</string>
                   </property>
                   <property name="text">
                    <string>Connection String</string>
                   </property>
                   <property name="icon">
                    <iconset resource="icons.qrc">
                     <normaloff>:/file_open/icons/icons8-connection-100.png</normaloff>:/file_open/icons/icons8-connection-100.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="defaultDatabaseConStringGen_Button">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>2</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Generate Connection String</string>
                   </property>
                   <property name="icon">
                    <iconset resource="icons.qrc">
                     <normaloff>:/file_open/icons/icons8-mechanistic-analysis-100.png</normaloff>:/file_open/icons/icons8-mechanistic-analysis-100.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="defaultDatabaseCon_frame_2">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_15">
                    <item>
                     <widget class="QLineEdit" name="defaultDatabaseConString_lineEdit_2">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>8</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="defaultDatabaseConTest_Button_2">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>2</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Test</string>
                      </property>
                      <property name="icon">
                       <iconset resource="icons.qrc">
                        <normaloff>:/file_open/icons/icons8-wrench-100.png</normaloff>:/file_open/icons/icons8-wrench-100.png</iconset>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="defaultDatabaseConSave_Button">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>2</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: #2C8F05; /* Steam's Button Background Color */
    color: #ffffff; /* White text for buttons */
    border: 1px solid #1b2838;
    border-radius: 12px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #4B982C; /* Darker shade on hover */
}

QPushButton:pressed {
    background-color: #216407; /* Darker shade when pressed */
}</string>
                </property>
                <property name="text">
                 <string>Save Config</string>
                </property>
                <property name="icon">
                 <iconset resource="icons.qrc">
                  <normaloff>:/file_open/icons/icons8-save-100.png</normaloff>:/file_open/icons/icons8-save-100.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>823</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <action name="actiontest3">
   <property name="text">
    <string>test3</string>
   </property>
  </action>
  <action name="actiontest4">
   <property name="text">
    <string>test4</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
