<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: #171a21; /* Steam's Dark Theme Background Color */
    color: #c6d4df; /* Steam's Text Color */
    font-size: 12px;
}

QLabel {
    background-color: #1b2838; /* Steam's Button Background Color */
    color: #ffffff; /* White text for buttons */
    border: 1px solid #1b2838;
    border-radius: 12px;
    padding: 5px 10px;
}


QPushButton {
    background-color: #1b2838; /* Steam's Button Background Color */
    color: #ffffff; /* White text for buttons */
    border: 1px solid #1b2838;
    border-radius: 12px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #2d435e; /* Darker shade on hover */
}

QPushButton:pressed {
    background-color: #122031; /* Darker shade when pressed */
}

QLineEdit {
    background-color: #1c2735; /* Steam's Input Field Color */
    border: 1px solid #1c2735;
    padding: 5px;
    color: #c6d4df; /* Steam's Text Color */
    border-radius: 4px;
}

QLineEdit:focus {
    border: 1px solid #5a90d8; /* Steam's Accent Color on focus */
}

QTextEdit {
    background-color: #1c2735; /* Steam's Input Field Color */
    border: 1px solid #1c2735;
    padding: 5px;
    color: #c6d4df; /* Steam's Text Color */
    border-radius: 4px;
}

QTextEdit:focus {
    border: 1px solid #5a90d8; /* Steam's Accent Color on focus */
}

QScrollBar:vertical {
    border: none;
    background: #171a21; /* Steam's Scroll Bar Background */
    width: 12px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #5a90d8; /* Steam's Scroll Bar Handle */
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical {
    background: none;
}

QScrollBar::sub-line:vertical {
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QProgressBar {
    border: 1px solid #5a90d8; /* Border color */
    border-radius: 5px;
    background-color: #1c2735; /* Background color of the bar */
    text-align: center;
}

QProgressBar::chunk {
    background-color: #5a90d8; /* Color of the progress */
    width: 20px; /* Width of each progress chunk */
}
QRadioButton {
    color: #c6d4df; /* Text color */
}

QRadioButton::indicator {
    width: 14px; /* Size of the radio button */
    height: 14px;
    border: 2px solid #5a90d8; /* Border color of the radio button */
    border-radius: 7px; /* Makes it round */
}

QRadioButton::indicator:checked {
    background-color: #5a90d8; /* Color when checked */
    border: 2px solid #5a90d8; /* Border color when checked */
}

QRadioButton::indicator:hover {
    border: 2px solid #5a90d8; /* Border color on hover */
}
QCheckBox {
    color: #c6d4df; /* Text color */
}

QCheckBox::indicator {
    width: 14px; /* Size of the checkbox */
    height: 14px;
    border: 2px solid #5a90d8; /* Border color of the checkbox */
    border-radius: 3px; /* Makes it slightly rounded */
}

QCheckBox::indicator:checked {
    background-color: #5a90d8; /* Color when checked */
    border: 2px solid #5a90d8; /* Border color when checked */
}

QCheckBox::indicator:hover {
    border: 2px solid #5a90d8; /* Border color on hover */
}
QDialogButtonBox {
    background-color: #1c2735; /* Background color */
}

QDialogButtonBox QPushButton {
    background-color: #7289da; /* Button background color */
    color: #ffffff; /* Button text color */
    border: 1px solid #7289da; /* Button border color */
    border-radius: 4px;
    padding: 5px 10px;
    margin-right: 5px;
}

QDialogButtonBox QPushButton:hover {
    background-color: #677bc4; /* Darker shade on hover */
}

QDialogButtonBox QPushButton:pressed {
    background-color: #5865a6; /* Darker shade when pressed */
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QFrame" name="xlsRawFileImport_Frame">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>319</width>
      <height>423</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="xlsRawFileImport_LabelButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Raw Excel File Import</string>
       </property>
       <property name="icon">
        <iconset resource="resources/icons.qrc">
         <normaloff>:/file_open/icons/icons8-excel.svg</normaloff>:/file_open/icons/icons8-excel.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="parseRawExcel_CheckBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Parse Raw Excel?</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="xlsRawFileBrowseFrame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>2</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="xlsRawFilePath_Line">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>6</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Click browse to find xls File</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="xlsRawFilePathBrowse_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>2</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">.material-icons.orange600 { color: #FB8C00; }</string>
          </property>
          <property name="text">
           <string>Browse</string>
          </property>
          <property name="icon">
           <iconset resource="resources/icons.qrc">
            <normaloff>:/file_open/icons/icons8-open-file.svg</normaloff>:/file_open/icons/icons8-open-file.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="xlsRawFilePathLoad_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>2</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Load</string>
          </property>
          <property name="icon">
           <iconset resource="resources/icons.qrc">
            <normaloff>:/file_open/icons/icons8-download-60.png</normaloff>:/file_open/icons/icons8-download-60.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="columnChoose_Frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QPushButton" name="coulumnChoose_LabelButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Choose Column of ID</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="columnList_ComboBox"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="jsonFileBrowse_LabelButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Json Dictionary Load</string>
       </property>
       <property name="icon">
        <iconset resource="resources/icons.qrc">
         <normaloff>:/file_open/icons/icons8-json-file-100.png</normaloff>:/file_open/icons/icons8-json-file-100.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="jsonFileBrowseFrame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>2</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLineEdit" name="jsonRawFilePath_Line">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>6</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Click browse to find Dictionary File</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="jsonRawFilePathBrowse_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>2</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">.material-icons.orange600 { color: #FB8C00; }</string>
          </property>
          <property name="text">
           <string>Browse</string>
          </property>
          <property name="icon">
           <iconset resource="resources/icons.qrc">
            <normaloff>:/file_open/icons/icons8-open-file.svg</normaloff>:/file_open/icons/icons8-open-file.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="jsonRawFilePathLoad_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>2</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Load</string>
          </property>
          <property name="icon">
           <iconset resource="resources/icons.qrc">
            <normaloff>:/file_open/icons/icons8-download-60.png</normaloff>:/file_open/icons/icons8-download-60.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="openDictionaryScreen_Button">
       <property name="text">
        <string>Edit Dictionary</string>
       </property>
       <property name="icon">
        <iconset resource="resources/icons.qrc">
         <normaloff>:/file_open/icons/icons8-curly-brackets-100.png</normaloff>:/file_open/icons/icons8-curly-brackets-100.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="xlsParsedFileBrowseFrame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>2</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLineEdit" name="xlsParsedFilePath_Line">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>6</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Where to save Excel File</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="xlsParsedFilePathBrowse_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>2</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">.material-icons.orange600 { color: #FB8C00; }</string>
          </property>
          <property name="text">
           <string>Browse</string>
          </property>
          <property name="icon">
           <iconset resource="resources/icons.qrc">
            <normaloff>:/file_open/icons/icons8-open-file.svg</normaloff>:/file_open/icons/icons8-open-file.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="parseToXlsFile_Button">
       <property name="text">
        <string>Parse to xls file</string>
       </property>
       <property name="icon">
        <iconset resource="resources/icons.qrc">
         <normaloff>:/file_open/icons/icons8-export-excel-100.png</normaloff>:/file_open/icons/icons8-export-excel-100.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>792</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources>
  <include location="resources/icons.qrc"/>
 </resources>
 <connections/>
</ui>
